 " Use Vim settings, rather then Vi settings (much better!).
 " This must be first, because it changes other options as a side effect.
set nocompatible

" ================ Plugin Init ====================
call plug#begin('{{ app.prefix }}/plugged')

	{% for item in plugins %}
		{% if item is mapping %}
			Plug '{{ item.name }}', { 'do': '{{ item.do }}' }
		{% else %}
			Plug '{{ item }}'
		{% endif %}
	{% endfor %}

call plug#end()

" ===== Powerline ==============================
set laststatus=2
let g:airline#extensions#hunks#non_zero_only=1
let g:airline_powerline_fonts=1
let g:airline#extensions#whitespace#enabled=1
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#ale#enabled = 1
let g:airline_section_c='%<%f %#__accent_red#%{airline#util#wrap(airline#parts#readonly(),0)}%#__restore__#'
let g:airline_section_x='%{airline#util#prepend(airline#extensions#tagbar#currenttag(),0)}'
let g:airline_section_y='%{airline#util#wrap(airline#parts#filetype(),0)}'
let g:airline_section_z='%2p%% %{g:airline_symbols.linenr} %1l:%1v'
let g:airline_section_error='%{airline#util#wrap(airline#extensions#whitespace#check(),0)}%'
let g:airline_section_warning='%0{airline#util#wrap(&modified ? "MODIFIED" : "",-1)}'

" ===== General Config ==========================
set number                     " Line numbers are good
set backspace=indent,eol,start " Allow backspace in insert mode
set history=1000               " Store lots of :cmdline history
set showcmd                    " Show incomplete cmds down thebottom
set showmode                   " Show current mode down the bottom
set gcr=a:blinkon0             " Disable cursor blink
set visualbell                 " No sounds
set autoread                   " Reload files changed outside vim
set mouse=a                    " Enable mouse
" set cursorline                 " Highline line under cursor. Nice but makes things slow
colorscheme solarized          " Set the theme
syntax on                      " Turn on syntax highlighting
set background=dark

" === Search Settings  ========================
set incsearch        " Find the next match as we type the search
set hlsearch         " Hilight searches by default
set viminfo='100,f1  " Save up to 100 marks, enable capital marks

" ================ Turn Off Swap Files ==============
set noswapfile
set nobackup
set nowb

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.

silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile

" ================ Indentation ======================
set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set noexpandtab
set linebreak    "Wrap lines at convenient points

filetype plugin on
filetype indent on

" Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:·

" ================ Folds ============================
set foldmethod=indent   "fold based on indent
set foldnestmax=3       "deepest fold is 3 levels
set nofoldenable        "dont fold by default

" ================ Completion =======================
set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=.git*
set wildignore+=.vagrant*

" ================ Scrolling ========================
set scrolloff=3         "Start scrolling when we're 3 lines away from margins
set sidescrolloff=15
set sidescroll=1
set guioptions=

" ========== Local .vimrc and EditorConfig ==========
let g:localvimrc_sandbox=0
let g:localvimrc_ask=0
let g:EditorConfig_exclude_patterns = ['fugitive://.*']

" =============== Git & Diff ========================
set diffopt=vertical

" =============== Command-T =========================
let g:user_emmet_leader_key='<c-x>'
let g:CommandTMatchWindowReverse=1
let g:CommandTFileScanner="git"

" ===== Font Settings ===========================
set t_Co=256
let g:miniBufExplForceSyntaxEnable = 1

" ===== NERDTree ================================
let NERDTreeShowBookmarks=1
let NERDTreeMinimalUI=1
let NERDTreeAutoCenter=0
let NERDTreeAutoCenterThreshold=0
let NERDTreeShowHidden=1
let NERDTreeChDirMode=2
let NERDTreeQuitOnOpen=1
let NERDTreeIgnore=['\.DS_Store']
let g:nerdtree_tabs_open_on_gui_startup = 0

" ===== Syntastic ===============================
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 2
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_less_use_less_lint = 0
let g:colorizer_auto_filetype='less,scss,css,html'

let g:UltiSnipsExpandTrigger="<C-Space>"

let g:ale_linters = {
\   'javascript': ['eslint'],
\}
" ===== Core mappings =====
"
" Save file
noremap <C-s> :w<CR>

" NERDTree
nmap <Tab> :NERDTreeToggle<CR>
nmap <leader><leader> :CommandT<CR>
nmap // :CommandTBuffer<CR>

" EasyMotion Mappings
nmap <Leader> <Plug>(easymotion-prefix)

" == Custom commands ==
command! -nargs=+ CustomGrep execute 'silent Ggrep! <args>' | copen
command! -nargs=1 -range To :<line1>,<line2>y c|:new +put!\ c <args> " Yank a line or range into a new file
command CommitCleanup %g/^ *\(commit\|Author:\|Date:\|Merge:\|$\)/d
command! Jsonify :%!python -m json.tool

" ======== Fix ========
nnoremap <leader>r :EnMasse<CR>

" ======== GIT ========
nmap <leader>gn :GitGutterNextHunk<CR>
nmap <leader>gp :GitGutterPrevHunk<CR>
nmap <leader>gr :GitGutterRevertHunk<CR>
nmap <leader>gs :Gstatus<CR>
nmap <leader>gg :CustomGrep

" ====== JumpTo  ======
nmap <leader>jd :YcmCompleter GoToDefinition<CR>
nmap <leader>jr :YcmCompleter GoToReferences<CR>
nmap <leader>jj :CommandTJump<CR>
nmap <leader>jb :CommandTBuffer<CR>
nmap <leader>jl :CommandTLine<CR>

" Terminal
"nnoremap <leader>tt :tabe term://bash\ --login<CR>i
"nnoremap <leader>tv :vsp term://bash\ --login<CR>i
"nnoremap <leader>ts :sp term://bash\ --login<CR>i
"tnoremap <leader><Esc> <C-\><C-n>

" Close the file without losing the window
nmap <leader>q :BD<CR>
nmap <C-c> :BD<CR>

" Paste the last yank register while in insert mode
imap <C-v> <Esc>pi


" Search for occurances of visually selected text
vnoremap // y/<C-R>"<CR>
vnoremap <leader><Tab> :Tabularize /
