 " Use Vim settings, rather then Vi settings (much better!).
 " This must be first, because it changes other options as a side effect.
set nocompatible

" ================ Plugin Init ====================
call plug#begin('{{ app.prefix }}/plugged')

	{% for item in plugins %}
		Plug '{{ item }}'
	{% endfor %}

call plug#end()

" ===== Powerline ==============================

set laststatus=2
let g:airline#extensions#hunks#non_zero_only=1
let g:airline_powerline_fonts=1
let g:airline#extensions#whitespace#enabled=1
let g:airline#extensions#tabline#enabled=1
let g:airline_section_c='%<%f %#__accent_red#%{airline#util#wrap(airline#parts#readonly(),0)}%#__restore__#'
let g:airline_section_x='%{airline#util#prepend(airline#extensions#tagbar#currenttag(),0)}'
let g:airline_section_y='%{airline#util#wrap(airline#parts#filetype(),0)}'
let g:airline_section_z='%2p%% %{g:airline_symbols.linenr} %1l:%1v'
let g:airline_section_error='%{airline#util#wrap(airline#extensions#whitespace#check(),0)}%'
let g:airline_section_warning='%0{airline#util#wrap(&modified ? "MODIFIED" : "",-1)}'

" ===== General Config ==========================

set number                     " Line numbers are good
set backspace=indent,eol,start " Allow backspace in insert mode
set history=1000               " Store lots of :cmdline history
set showcmd                    " Show incomplete cmds down thebottom
set showmode                   " Show current mode down the bottom
set gcr=a:blinkon0             " Disable cursor blink
set visualbell                 " No sounds
set autoread                   " Reload files changed outside vim
set mouse=a                    " Enable mouse
set cursorline                 " Highline line under cursor
colorscheme solarized          " Set the theme
syntax on                      " Turn on syntax highlighting
set background=dark

" === Search Settings  ========================

set incsearch        " Find the next match as we type the search
set hlsearch         " Hilight searches by default
set viminfo='100,f1  " Save up to 100 marks, enable capital marks

" ================ Turn Off Swap Files ==============

set noswapfile
set nobackup
set nowb

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.

silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set noexpandtab

filetype plugin on
filetype indent on

" Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:·

set linebreak    "Wrap lines at convenient points

" ================ Folds ============================

set foldmethod=indent   "fold based on indent
set foldnestmax=3       "deepest fold is 3 levels
set nofoldenable        "dont fold by default

" ================ Completion =======================

set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=.git*
set wildignore+=.vagrant*

" ================ Scrolling ========================

set scrolloff=3         "Start scrolling when we're 3 lines away from margins
set sidescrolloff=15
set sidescroll=1

" =============== Local .vimrc =======================

let g:localvimrc_sandbox=0
let g:localvimrc_ask=0

" =============== Git & Diff ========================

set diffopt=vertical

" =============== Command-T =========================

let g:user_emmet_leader_key='<c-x>'
let g:CommandTMatchWindowReverse=1
let g:CommandTAcceptSelectionMap='<C-s>'
let g:CommandTAcceptSelectionTabMap='<CR>'
let g:CommandTFileScanner="git"

" ===== Font Settings ===========================

set t_Co=256
let g:miniBufExplForceSyntaxEnable = 1

" ===== NERDTree ================================

let NERDTreeShowBookmarks=1
let NERDTreeAutoCenter=0
let NERDTreeAutoCenterThreshold=0
let NERDTreeShowHidden=1
let NERDTreeChDirMode=2
let NERDTreeQuitOnOpen=0
let NERDTreeIgnore=['\.DS_Store']
let g:nerdtree_tabs_open_on_gui_startup = 0

" ===== Syntastic ===============================

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 2
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_less_use_less_lint = 0

" ===== All custom mappings =====

" Save file
noremap <C-s> :w<CR>

" Make
nmap <leader>m :make<CR>

" Show Command-T finder
nnoremap <leader><leader> :CommandT<CR>

" EasyMotion Mappings
nmap <Leader> <Plug>(easymotion-prefix)

" ===== All custom mappings =====
nnoremap <leader>gh :GitGutterLineHighlightsToggle<CR>
nnoremap <leader>gn :GitGutterNextHunk<CR>
nnoremap <leader>gp :GitGutterPrevHunk<CR>
nnoremap <leader>gs :GitGutterStageHunk<CR>
nnoremap <leader>gr :GitGutterRevertHunk<CR>

" NERDTree
nnoremap <Tab> :NERDTreeToggle<CR>
nnoremap <leader>n :NERDTreeFind<CR>

" Terminal
nnoremap <leader>tt :tabe +terminal<CR>
nnoremap <leader>ts :sp +terminal<CR>
nnoremap <leader>tv :vsp +terminal<CR>
tnoremap <Esc> <C-\><C-n>

" Quickfix Enmasse (magic quickfix)
nnoremap <leader>e :EnMasse<CR>

" Close the file without losing the window
nmap <leader>q :BD<CR>
nmap <C-c> :BD<CR>

" Paste the last yank register while in insert mode
imap <C-v> <Esc>pi

" Search for occurances of visually selected text
vnoremap // y/<C-R>"<CR>

nmap <leader>gg :Gstatus<CR>

vnoremap <leader><Tab> :Tabularize

" Cleanup merge commits
command CommitCleanup %g/^ *\(commit\|Author:\|Date:\|Merge:\|$\)/d

" Yank a line or range into a new file
command! -nargs=1 -range To :<line1>,<line2>y c|:new +put!\ c <args>
